@import "../../index.scss";

.Shop {
  @include flex(row ,flex-start ,flex-start);
  width: $max-width;
  background: var(--cardBG);
  zoom: 0.75;
  form {
    @include flex( column ,center ,flex-start);
    gap: 2rem;
    width: $max-width;
    .form-div {
      width: $large-width;
      @include flex( column ,center ,flex-start);
      h2 {
        text-align: left;
        width: $large-width;
      }
      .input-div {
        @include column;
        align-items: flex-start;
        padding: 0.5rem;
        width: $max-width;
        label {
          font-size: $span-size;
          font-weight: 900;
          margin-bottom: 10px;
          color: var(--icon-color);
        }
        input,
        select {
          padding: $padding-1;
          border-radius: $border-radius;
          width: $max-width;
        }
        input {
          border: $border;
          outline: none;
          background: var(--background-bg);
        }
      }
      .input-date {
        @include column;
        justify-content: space-between;
        width: $max-width;
      }
    }
    button {
      @include button;
      width: $small-width;
      border-radius: $border-radius;
      font-size: $span-size;
      text-transform: capitalize;
      font-weight: 700;
      &:active {
        transform: scale(0.98);
      }
    }
  }

  .Shop-center {
    @include column;
    justify-content: center;
    width: $max-width;
    padding: $padding;
    padding-top: 10rem;

    .Shop-empty {
      width: $max-width;
      @include column();
      padding-left: 5rem;

      justify-content: center;
      height: 10rem;
      background: var(--whiteColor);
      border-radius: $border-radius-2;
      box-shadow: $box-shadow;
      .alert {
        @include row;
        justify-content: space-around;
        gap: 2rem;
        width: $small-width;
        h2 {
          text-transform: capitalize;
        }
        button {
          @include button;
          background: none;
          cursor: pointer;
          color: var(--whiteColor);
          background: -webkit-linear-gradient(
            181deg,
            rgba(92, 63, 150, 1) 24%,
            rgb(1, 130, 156) 100%
          );
          border-radius: $border-radius-3;
          transition: 0.4s ease;
          &:hover {
            transform: scale(0.96);
            background: -webkit-linear-gradient(
              181deg,
              rgba(63, 150, 98, 1) 0%,
              rgba(0, 125, 150, 1) 100%
            );
          }
          span {
            text-shadow: $text-shadow;
            font-size: $span-size;
            font-weight: bold;
          }
        }
      }
    }
    .Shop-product {
      @include column;
      gap: 2rem;
      width: $max-width;
      padding: $padding;
      .Shop-item-main {
        @include row;
        justify-content: space-between;
        width: $max-width;
        height: 10rem;
        background: var(--whiteColor);
        padding: 2rem;
        border-radius: $border-radius-2;
        box-shadow: $box-shadow;

        .Shop-item-seciton {
          @include row;
          justify-content: center;
          gap: 1rem;
          height: 100%;
          span {
            font-weight: bold;
            white-space: nowrap;
          }
          img {
            @include largeSize();
            object-fit: cover;
          }
        }
        .Shop-btn-amount {
          @include row;
          justify-content: space-between;
          width: 40%;
          .Shop-button {
            @include column;
            justify-content: center;
            gap: 1rem;
            .buttons {
              @include row;
              justify-content: center;
              gap: 0.5rem;
              width: $max-width;
              button {
                @include button;
                padding: 0;
                border-radius: $border-radius-3;
                width: 30%;
                height: 2.5rem;
                background: var(--whiteColorDeam);
                cursor: pointer;

                &:active {
                  transform: scale(0.9);
                }
                span {
                  font-size: $span-size;
                }
              }
              span {
                font-weight: 600;
                width: 30px;
                text-align: center;
              }
            }
          }
          .Shop-amount {
            @include column;
            justify-content: center;
            gap: 1rem;
          }
        }
        .clear-button {
          button {
            transition: 3s;
            .icon {
              font-size: 20px;
              color: var(--whiteColor);
            }
            &:hover {
              @include button-danger();
            }
          }
        }
      }
    }
    .Payment-form {
      @include column;
      width: $max-width;
      height: 10rem;
      padding: $padding;
      .Payment-form-section {
        background: var(--whiteColor);
        border-radius: $border-radius-2;
        box-shadow: $box-shadow;
        width: $max-width;
        height: 10rem;
        padding: $padding;
        @include column;
        align-items: flex-start;
        justify-content: space-between;
        .total {
          @include row;
          gap: 1rem;
        }
        h2 {
          color: var(--dark);
        }
        h4:nth-child(1) {
          color: var(--dark);
        }
        button {
          @include button;
          width: $max-width;
          font-size: 15px;
          font-weight: 900;
          border-radius: $border-radius-2;
          color: var(--whiteColor);
        }
      }
    }
  }
  .Payment {
    width: $max-width;
    @include column;
    .Payment-method {
      position: relative;
      top: 8rem;
      @include column();
      justify-content: flex-start;
      width: 100%;
      padding: $padding;
      background: var(--whiteColor);
      margin-bottom: 8rem;

      .invoice {
        @include row;
        width: $max-width;
        justify-content: space-between;

        .payment-info {
          width: 30%;
          @include column;
          align-items: flex-start;
          padding: $padding;
          h2 {
            margin-bottom: $margin-b;
          }
          .summary {
            @include column;
            align-items: flex-start;
            justify-content: space-between;
            width: $max-width;
            gap: 1rem;
            .summary-location {
              @include column;
              width: $medium-width;
              border: $border;
              padding: $padding;
            }
          }

          .total {
            margin-top: 2rem;
            @include row;
            justify-content: space-around;
            width: $large-width;
            border: $border;
            padding: $padding;
            span {
              font-weight: 800;
            }
          }
        }
      }
      .Payment-information {
        width: $max-width;
        display: flex;
        flex-direction: column;

        align-items: flex-start;
        margin-top: 3rem;

        .Payment-Card {
          @include column;
          width: $max-width;
          .card-flex {
            @include row;
            align-items: flex-start;
            justify-content: flex-start;
            width: $medium-width;
            h2 {
              margin-bottom: $margin-b;
            }
            .icon {
              cursor: default;
              margin-left: $margin-b;
              color: var(--icon-color);
            }
          }

          .Payment-Card-Section {
            @include column;
            gap: 2rem;
            width: $medium-width;
            .btn {
              width: $large-width;
            }
            .address {
              width: $medium-width;
              @include column;
              align-items: flex-start;

              margin-right: 1rem;
              h4 {
                margin-top: 1rem;
                margin-bottom: 0.5rem;
                width: max-content;
                border-bottom: $border;
              }
            }
            .cardInfo {
              width: $large-width;
              .card-flex {
                @include row;
                align-items: flex-start;
                justify-content: flex-start;

                h2 {
                  margin-bottom: $margin-b;
                }
                .icon {
                  cursor: default;
                  margin-left: $margin-b;
                  color: var(--icon-color);
                }
              }
              @include column;
              align-items: flex-start;
              gap: 1rem;
              .bank-card {
                @include row;
                align-items: flex-start;
                justify-content: space-between;
                zoom: 0.8;
                width: $large-width;
                border: $border;
                padding: 4rem 2rem 2rem 2rem;
                background: var(--whiteColorDeam-2);
                min-height: 15rem;
                border-radius: $border-radius;
                div {
                  width: 30%;
                  @include column;
                  align-items: flex-start;
                  justify-content: center;
                  h4 {
                    font-size: $span-size;
                    font-weight: 900;
                  }
                  span {
                    font-size: $span-size;
                    font-weight: 800;
                    color: var(--icon-color);
                  }
                }
              }
            }
          }
        }
        .Payment-info {
          width: $medium-width;
          @include column();
          align-items: flex-start;
          gap: 1rem;
          .info-header {
            @include row;
            .icon {
              margin-left: 1rem;
              color: var(--icon-color);
              font-size: 30px;
            }
          }
          .summary {
            @include column();
            gap: 1rem;
            .summary-location {
              align-items: flex-start;
              border: $border;
              padding: $padding;
              border-radius: $border-radius;
              p {
                font-weight: 500;
              }
              .summary-header {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                align-items: center;
                width: $max-width;

                span {
                  font-size: $span-size;
                  font-weight: 600;
                  text-transform: capitalize;
                }
              }
              .summary-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
                gap: 1rem;
                font-weight: 600;
              }
            }
          }
          .total {
            width: $large-width;
            @include row;
            gap: 2rem;
            padding: $padding-2;
            border: $border;
            background: var(--cardBG);
            border-radius: $border-radius;
            span {
              font-weight: 900;
              font-size: $span-size;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 200px) {
  }
  @media screen and (min-width: 800px) {
    .Shop {
      .Payment {
        width: $small-width;
        .Payment-method {
          width: 80%;
          .Payment-information {
            display: flex;
            flex-direction: row;
            .Payment-info {
              .summary {
                .summary-location {
                  .summary-header {
                    flex-direction: row;
                    align-items: flex-start;

                    gap: 1rem;
                    span {
                      &::before {
                        content: "|";
                      }
                    }
                  }
                  .summary-body {
                    @include row();
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 700px) {
    .Shop {
      justify-content: center;
      .Payment {
        width: $small-width;
        margin-bottom: $margin-b;
      }
      .Shop-center {
        width: $max-width;
        flex-direction: row;
        align-items: flex-start;
        .Payment-form {
          width: 40%;
          height: 90vh;
        }
      }
    }
  }
  @media screen and (min-width: 1200px) {
    .Shop {
      justify-content: center;
      .Shop-center {
        width: $small-width;
        flex-direction: row;
        align-items: flex-start;
        .Payment-form {
          width: 25%;
          height: 90vh;
        }
        .Shop-empty {
          width: $xsmall-width;
          padding-left: 0;
          .alert {
            h2 {
              text-align: center;
            }
            button {
              width: $xsmall-width;
            }
          }
        }
        .Shop-product {
          width: 60%;
        }

        .Payment-form {
          width: 400px;
          height: 90vh;
        }
      }
      .Payment {
        width: $xsmall-width;
      }
    }
  }
  @media screen and (max-width: 700px) {
    .Shop {
      zoom: 0.5;
      .Shop-center {
        .Shop-empty {
          .alert {
            flex-direction: column;
            h2 {
              text-align: center;
            }
            button {
              width: $xsmall-width;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 400px) {
    .Payment {
      .Payment-method {
        .Payment-information {
          .Payment-info {
            margin-left: 3rem;
            .summary {
              width: $large-width;
            }
          }
        }
      }
    }
    .Shop {
      form {
        .form-div {
          .input-date {
            flex-direction: row;
          }
        }
        .btn {
          width: $large-width;
        }
      }
    }
  }
  @media screen and (max-width: 250px) {
    .Shop {
      .Shop-center {
        padding-top: 15rem;
        .Shop-product {
          .Shop-item-main {
            height: 30rem !important;
            .Shop-btn-amount {
              flex-direction: column;
            }
          }
        }
      }
      .Payment {
        .Payment-method {
          .Payment-information {
            .Payment-Card {
              .Payment-Card-Section {
                .cardInfo {
                  .bank-card {
                    flex-direction: column;
                    gap: 1rem;

                    div {
                      width: $max-width;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 400px) {
    .Shop {
      .Shop-center {
        .Shop-empty {
          height: 15rem;
          padding-left: 0;
          .alert {
            flex-direction: column;
            h2 {
              text-align: center;
            }
            button {
              width: $xsmall-width;
            }
          }
        }
        .Shop-product {
          .Shop-item-main {
            flex-direction: column;
            height: 24rem;
            .Shop-item-seciton {
              height: 50%;
              flex-direction: column;
              margin-bottom: $margin-b;
              width: $max-width;
              span {
                font-weight: 800;
                font-size: $span-size;
              }
            }
            .Shop-btn-amount {
              justify-content: space-between;
              width: $medium-width;
              gap: 0;
            }
            .clear-button {
              width: $max-width;
              display: flex;
              align-items: center;
              justify-content: center;
              button {
                width: $max-width;
              }
            }
          }
        }
      }
    }
  }
}
