@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section {
  padding: 4rem 0 2rem;
}

.icon {
  font-size: 2rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.btn {
  padding: 0.6rem 1.5rem;
  background: linear-gradient(to right, rgb(16, 181, 203), rgb(0, 115, 168));
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  font-weight: 800;
}

.btn a {
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.btn:hover {
  background: rgb(16, 181, 203);
}

img video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
}

body {
  background: rgb(255, 255, 255);
}

@media screen and (min-width: 1400px) {
  .container {
    width: 80%;
    margin: auto;
  }
  .section {
    padding: 6rem 0 4rem;
  }
}
.home {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgb(10, 84, 107);
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 95%;
  height: -moz-max-content;
  height: max-content;
  padding: 3rem 0.5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  row-gap: 1.5rem;
  margin: auto;
  z-index: 100;
  color: rgb(255, 255, 255);
}
@media (min-width: 1200px) {
  .home .homeContent {
    width: 70%;
  }
}
.home .homeContent .textDiv {
  padding: 4rem;
}
.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .homeContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  gap: 1rem;
}
@media (min-width: 1200px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchOption {
    bottom: -1rem;
    padding: 0.5rem 1rem;
  }
  .home .homeContent .cardDiv .searchOption span {
    font-size: 17px;
  }
}
.home .homeContent .cardDiv label {
  display: block;
  color: rgb(37, 37, 39);
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
}
.home .homeContent .cardDiv .label_total {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.home .homeContent .cardDiv .label_total .total {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.779);
  padding-bottom: 10px;
  padding: 0 1rem 2px 1rem;
}
.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: rgb(239, 239, 239);
  border-radius: 3rem;
}
.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
}
.home .homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input input:hover {
  cursor: poniter;
}
.home .homeContent .cardDiv .input .icon {
  color: rgb(0, 115, 168);
  font-size: 18px;
  margin-left: 10px;
}
.home .homeContent .cardDiv .searchOption {
  border: none;
  outline: none;
  position: absolute;
  bottom: -0.7rem;
  left: 50%;
  background: linear-gradient(to right, rgb(16, 181, 203), rgb(0, 115, 168));
  width: -moz-max-content;
  width: max-content;
  padding: 0.3rem 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  border-radius: 3rem;
  transform: translate(-50%);
  justify-content: center;
  color: rgb(255, 255, 255);
  font-weight: 700;
}
.home .homeContent .cardDiv .searchOption:hover {
  background: rgb(0, 115, 168);
  cursor: pointer;
}
.home .homeContent .cardDiv .searchOption .icon {
  font-size: 18px;
}
.home .homeContent .cardDiv .searchOption span {
  font-size: 13px;
  cursor: pointer;
}
.home .homeContent .danger {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: rgba(235, 200, 196, 0.8);
  border: 1px solid rgb(236, 142, 142);
  padding: 1rem;
  border-radius: 3px;
}
.home .homeContent .danger h3 {
  color: rgb(177, 81, 81);
}
.home .homeContent .homeFooterIcons {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.home .homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.home .homeContent .homeFooterIcons .icon:hover {
  color: rgb(0, 115, 168);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    bottom: 5px;
    right: 0;
    content: "";
    background: rgb(5, 186, 236);
    width: 145px;
    height: 3px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=home.css.map */