
.Main{
    width: 100%;

    .Main_Section_Title{
        display: flex;
        flex-direction: row;
        align-items: center;
        .btn{
            margin-left: 1rem;
        }
        .title {
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem ;
            z-index: 2;

            &::after {
                position: absolute;
                content: "";
                background: var(--SecondaryColor);
                height: 3px;
                width: 110px;
                right: 0;
                bottom: 0px;
                z-index: -1;
            }
        }
    }

    .Main_Section_Content {
        justify-content: center;
        gap: 1.5rem;
        padding: 1rem;

        .Main_Content-Items{
            padding: 1rem;
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.9);
            overflow: hidden;

            &:hover {
               background: rgb(218, 218, 218);
                box-shadow: 0 2px 4px rgba(64, 64, 79, 0.9);
                transition: .3s ease;
            }

            .imageDiv {
                height: 180px;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 1s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .title {
                    color: var(--blackColor);
                    font-size: 1.25rem;

                }

                .name {
                    color: var(--textColor);
                    font-weight: 400;
                    font-size: 14px;

                }
            }
            .fees{
                width: 100%;
                justify-content: space-between;
                padding: 1rem;
                margin: 1rem 0;
                border-top:  1.5px solid var(--greyText);
                border-bottom: 1.5px solid var(--greyText);
                .grade{
                    color: var(--textColor);
                    max-width: 100px;
                    line-height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-transform: uppercase;
                     
                    small{
                        text-align: center;
                        background: var(--gradientColor);
                        border-radius: 1rem;
                        padding: 1px 10px;
                        color: var(--whiteColor);
                    }
                }
                .price{
                    font-size: 2rem;
                    color: var(--blackColor);
                }

            }
            .desc{
                font-size: 13.5px;
                color: var(--textColor);
                font-weight: 500;
            }
            .btn{
                margin-top: 1rem;
                color: var(--whiteColor);
                font-weight: 600;
                gap: .5rem;
                .icon{
                    align-self: center;
                    font-size: 18px;

                }
            }
        }

    }
}
.Main_More{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 6rem;
   
   
    .Main_More-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin-bottom: 2rem;
        .Main_More-details-up{
            
            display:flex;
            flex-direction: column;
            gap: 1rem; 
            position: relative;
            .Main_More-details-img{
                width: 100%;
                overflow: hidden;
                border-radius: 3px;
                img{
                    border-radius: 5px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 1s ease;
                    &:hover{
                      transform: scale(1.1);
                    }
                }
            }
            .Main_More-details-market{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                .Main_More-details-title{
                    display:flex;
                    flex-direction: column;
                    text-align: center;
                    align-items: center;
                    justify-content:center;
                     h3{
                        text-align: center;
                     &:nth-child(2){
                        margin-left: 1rem;
                        color:rgba(118, 118, 118, 0.742);
                        text-transform: capitalize;
                        
                     }
                     &:nth-child(2)::before{
                       content: "";
                     }
                     
                    }
                }
                .Main_More-details-market-descripton{
                  width: 100%;
                   display: flex;
                   align-items: center;
                   justify-content: center;
                   flex-direction: column;
                   

                    .date{
                        width: 95%;
                        display: flex;
                        flex-direction: column;
                        gap:1rem;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 1rem;
                        padding-bottom: 1rem;
                        border-bottom: 1px solid rgba(112, 112, 112, 0.568);
                        .date-content{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 1rem;
                            height: 3rem;
                            padding: 0.5rem 1rem;
                           
                             span{
                                font-weight: 600;
                                width: 50px;
                             }
                        }
                        .date-content:nth-child(1){
                            background: rgba(4, 255, 54, 0.358);
                            border-radius: 10px;
                        }
                        .date-content:nth-child(2){
                            background: rgba(255, 0, 0, 0.5);
                            border-radius: 10px;
                        }
                    }
                    .payment-slogan{
                        width: 95%;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        padding: 1rem;
                        gap: 1rem;
                        span{
                          font-weight: 600;
                        }
                        h2{
                            font-weight: 600;
                        }
                    }
                    .descption{
                        width: 95%;
                        color: rgba(15, 15, 15, 0.719);
                        text-align: justify;
                        font-weight: 500;
                    }
                   
                }
               
            }
        }




        .Main_More-details-content{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 15px;
            line-height: 30px;
            margin-top: 2rem;
            .sections{
               width: 95%;
               color: rgba(0, 0, 0, 0.7); 
               display: flex;
               
               span{
                    min-width: 25px;
                }
             p{
                text-align: left;
             } 
            }
               h2{
                width: 100%;
                text-align: left;
                margin-bottom: 2rem;
               }

        }
        .btn{
            font-weight: 700;
            color: white;
            text-shadow: 1px 1px  rgba(0, 0, 0, 0.7);
            overflow: hidden;
            &:hover{
                transform: scale(1.01);
            }
        }
    }
}

@media screen and (min-width: 500px) {
   .title{
    font-size: 1.5rem;
    &::after{
        width: 150px;
    }

   }
   .Main_Section_Content{
    grid-template-columns: repeat(2 ,1fr);
    .Main_Content-Items{
        height: auto;
    }
   }
   
  }

  @media screen and (min-width: 840px) {
    .Main_Section_Content{
     grid-template-columns: repeat(3 ,1fr);
     .Main_Content-Items{
         height: auto;
     }

    }
   
   
   }  
   
 @media screen and (min-width:1000px) {
    .Main_More{
        .Main_More-details{
            .Main_More-details-up{
                flex-direction: row;
                .Main_More-details-market{
                  .Main_More-details-title{
                    justify-content: center;
                    flex-direction: row;
                    
                    h3{
                        font-size: 25px;
                        &:nth-child(2)::before{
                            content: "|";
                          }
                    }
                  }
                  .Main_More-details-market-descripton{
                    .date{
                        flex-direction: row;
                        justify-content: space-around;
                    }
                    .payment-slogan{
                        text-align: start;
                    }
                  }
                }           
            }
            .Main_More-details-content{
                font-size: 20px;
                line-height: 30px;
            }
        } 
    }
 }

   @media screen and (min-width: 1240px) {
    .Main_Section_Content{
     grid-template-columns: repeat(4 ,1fr);
     .Main_Content-Items{
         height: auto;
     }
    }
   
   }  
 
  