@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section {
  padding: 4rem 0 2rem;
}

.icon {
  font-size: 2rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.btn {
  padding: 0.6rem 1.5rem;
  background: linear-gradient(to right, rgb(16, 181, 203), rgb(0, 115, 168));
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  font-weight: 800;
}

.btn a {
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.btn:hover {
  background: rgb(16, 181, 203);
}

img video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
}

body {
  background: rgb(255, 255, 255);
}

@media screen and (min-width: 1400px) {
  .container {
    width: 80%;
    margin: auto;
  }
  .section {
    padding: 6rem 0 4rem;
  }
}
.Shop {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: rgb(244, 244, 244);
}
.Shop form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}
.Shop .form-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 95%;
}
.Shop .form-div h2 {
  text-align: left;
  width: 95%;
}
.Shop .form-div .input-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding: 0.5rem;
}
.Shop .form-div .input-div label {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 10px;
  color: rgb(75, 75, 75);
}
.Shop .form-div .input-div input,
.Shop .form-div .input-div select {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  width: 100%;
}
.Shop .form-div .input-div input {
  border: 1px solid rgb(181, 181, 181);
  outline: none;
  background: rgb(244, 244, 244);
}
.Shop .form-div .input-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 400px) {
  .Shop .form-div .input-date {
    flex-direction: row;
  }
}
.Shop .Shop-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  padding-top: 10rem;
}
@media (min-width: 700px) {
  .Shop .Shop-center {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }
}
@media screen and (max-width: 250px) {
  .Shop .Shop-center {
    padding-top: 15rem;
  }
}
@media (min-width: 1200px) {
  .Shop .Shop-center {
    width: 70%;
  }
}
.Shop .Shop-center .Shop-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10rem;
  padding: 1rem 2rem;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}
@media (min-width: 1200px) {
  .Shop .Shop-center .Shop-empty {
    width: 70%;
  }
}
@media (max-width: 400px) {
  .Shop .Shop-center .Shop-empty {
    width: 100%;
    height: 15rem;
  }
}
.Shop .Shop-center .Shop-empty .alert {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
@media (min-width: 700px) {
  .Shop .Shop-center .Shop-empty .alert {
    flex-direction: column;
    gap: 2rem;
  }
}
@media (min-width: 1200px) {
  .Shop .Shop-center .Shop-empty .alert h2 {
    text-align: center;
  }
  .Shop .Shop-center .Shop-empty .alert button {
    width: 70%;
  }
}
.Shop .Shop-center .Shop-empty .alert h2 {
  text-transform: capitalize;
}
.Shop .Shop-center .Shop-empty .alert button {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: -webkit-linear-gradient(181deg, rgb(92, 63, 150) 24%, rgb(1, 130, 156) 100%);
  color: rgb(255, 255, 255);
  border-radius: 3rem;
  transition: 0.4s ease;
}
.Shop .Shop-center .Shop-empty .alert button:hover {
  transform: scale(0.96);
  background: -webkit-linear-gradient(181deg, rgb(63, 150, 98) 0%, rgb(0, 125, 150) 100%);
}
.Shop .Shop-center .Shop-empty .alert button span {
  text-shadow: 1px 0px 8px black;
  font-size: 20px;
  font-weight: bold;
}
.Shop .Shop-center .Shop-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
  padding: 1rem;
}
.Shop .Shop-center .Shop-product .Shop-item-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10rem;
  background: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}
@media (max-width: 400px) {
  .Shop .Shop-center .Shop-product .Shop-item-main {
    flex-direction: column;
    height: 30rem;
  }
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-item-seciton {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  height: 100%;
}
@media (max-width: 400px) {
  .Shop .Shop-center .Shop-product .Shop-item-main .Shop-item-seciton {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;
    margin-bottom: 1rem;
  }
  .Shop .Shop-center .Shop-product .Shop-item-main .Shop-item-seciton span {
    text-align: left;
    font-weight: 800;
    font-size: 20px;
  }
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-item-seciton span {
  font-weight: bold;
  white-space: nowrap;
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-item-seciton img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-btn-amount {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
@media (max-width: 400px) {
  .Shop .Shop-center .Shop-product .Shop-item-main .Shop-btn-amount {
    width: 90%;
  }
}
@media screen and (max-width: 230px) {
  .Shop .Shop-center .Shop-product .Shop-item-main .Shop-btn-amount {
    flex-direction: column;
  }
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-btn-amount .Shop-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-btn-amount .Shop-button .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-btn-amount .Shop-button .buttons button {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30%;
  height: 2.5rem;
  padding: 0rem;
  border-radius: 3rem;
  background: rgb(237, 237, 237);
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-btn-amount .Shop-button .buttons button:active {
  transform: scale(0.9);
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-btn-amount .Shop-button .buttons span {
  font-size: 20px;
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-btn-amount .Shop-button span {
  font-weight: 600;
  width: 30px;
  text-align: center;
}
.Shop .Shop-center .Shop-product .Shop-item-main .Shop-amount {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 400px) {
  .Shop .Shop-center .Shop-product .clear-button {
    width: 100%;
  }
  .Shop .Shop-center .Shop-product .clear-button button {
    width: 100%;
  }
}
.Shop .Shop-center .Shop-product .clear-button button {
  transition: 3s;
}
.Shop .Shop-center .Shop-product .clear-button button .icon {
  font-size: 20px;
  color: rgb(255, 255, 255);
}
.Shop .Shop-center .Shop-product .clear-button button:hover {
  background: -o-linear-gradient(205deg, rgb(255, 146, 0) 0%, rgb(248, 190, 0) 48%, rgb(255, 154, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#FF9A00", endColorstr="#FF9200", GradientType=1 );
  background: linear-gradient(205deg, rgb(255, 146, 0) 0%, rgb(248, 190, 0) 48%, rgb(255, 154, 0) 100%);
}
.Shop .Shop-center .Shop-product .clear-button button:hover .icon {
  color: rgba(0, 0, 0, 0.701);
}
.Shop .Payment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10rem0;
  padding: 1rem;
}
@media (min-width: 700px) {
  .Shop .Payment-form {
    align-items: flex-start;
    justify-content: flex-start;
    width: 25%;
    height: 90vh;
  }
}
@media screen and (min-width: 1200px) {
  .Shop .Payment-form {
    width: 400px;
    height: 90vh;
  }
}
.Shop .Payment-form .Payment-form-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  height: 10rem;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  padding: 1rem;
}
.Shop .Payment-form .Payment-form-section .total {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.Shop .Payment-form .Payment-form-section .total h4 {
  white-space: nowrap;
}
.Shop .Payment-form .Payment-form-section h2 {
  color: rgba(0, 0, 0, 0.779);
}
.Shop .Payment-form .Payment-form-section h4:nth-child(1) {
  color: rgba(0, 0, 0, 0.779);
}
.Shop .Payment-form .Payment-form-section button {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 20px;
  font-weight: 900;
  border-radius: 5px;
  color: rgb(255, 255, 255);
}
.Shop .Payment {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 800px) {
  .Shop .Payment {
    width: 85%;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  .Shop .Payment {
    width: 70%;
  }
}
.Shop .Payment .Payment-method {
  position: relative;
  top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 1rem;
  background: rgb(255, 255, 255);
  margin-bottom: 8rem;
}
.Shop .Payment .Payment-method .invoice {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.Shop .Payment .Payment-method .invoice .payment-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  padding: 1rem;
}
.Shop .Payment .Payment-method .invoice .payment-info h2 {
  margin-bottom: 1rem;
}
.Shop .Payment .Payment-method .invoice .payment-info .summary {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.Shop .Payment .Payment-method .invoice .payment-info .summary .summary-location {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  border: 1px solid rgb(181, 181, 181);
  padding: 1rem;
}
.Shop .Payment .Payment-method .invoice .payment-info .total {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
  width: 95%;
  border: 1px solid rgb(181, 181, 181);
  padding: 1rem;
}
.Shop .Payment .Payment-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
}
@media (min-width: 800px) {
  .Shop .Payment .Payment-information {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
}
.Shop .Payment .Payment-information .Payment-Card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.Shop .Payment .Payment-information .Payment-Card .card-flex {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 90%;
}
.Shop .Payment .Payment-information .Payment-Card .card-flex h2 {
  margin-bottom: 1rem;
}
.Shop .Payment .Payment-information .Payment-Card .card-flex .icon {
  cursor: default;
  margin-left: 1rem;
  color: rgb(75, 75, 75);
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .btn {
  width: 95%;
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 90%;
  margin-right: 1rem;
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .address h4 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  width: -moz-max-content;
  width: max-content;
  border-bottom: 1px solid rgb(181, 181, 181);
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo .card-flex {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo .card-flex h2 {
  margin-bottom: 1rem;
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo .card-flex .icon {
  cursor: default;
  margin-left: 1rem;
  color: rgb(75, 75, 75);
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo .bank-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 4rem;
  padding-left: 2rem;
  width: 95%;
  background: rgb(215, 215, 215);
  border-radius: 10px;
  min-height: 15rem;
}
@media screen and (max-width: 250px) {
  .Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo .bank-card {
    flex-direction: column;
    gap: 1rem;
  }
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo .bank-card div {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
@media screen and (max-width: 250px) {
  .Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo .bank-card div {
    width: 100%;
  }
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo .bank-card div h4 {
  font-size: 20px;
  font-weight: 900;
}
.Shop .Payment .Payment-information .Payment-Card .Payment-Card-Section .cardInfo .bank-card div span {
  font-size: 20px;
  font-weight: 800;
  color: rgb(75, 75, 75);
}
.Shop .Payment .Payment-information .Payment-info {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
@media (min-width: 400px) {
  .Shop .Payment .Payment-information .Payment-info {
    gap: 1rem;
    margin-left: 3rem;
  }
}
.Shop .Payment .Payment-information .Payment-info .info-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.Shop .Payment .Payment-information .Payment-info .info-header .icon {
  margin-left: 1rem;
  color: rgb(75, 75, 75);
  font-size: 30px;
}
.Shop .Payment .Payment-information .Payment-info .summary .summary-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
}
@media screen and (min-width: 800px) {
  .Shop .Payment .Payment-information .Payment-info .summary .summary-header {
    width: 95%;
  }
  .Shop .Payment .Payment-information .Payment-info .summary .summary-header span::before {
    content: "|";
  }
}
.Shop .Payment .Payment-information .Payment-info .total {
  background: rgb(225, 225, 235);
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  padding: 2rem 1rem;
  border-radius: 10px;
  border: 1px solid rgb(181, 181, 181);
}
.Shop .Payment .Payment-information .Payment-info .total span {
  font-weight: 900;
  font-size: 20px;
}/*# sourceMappingURL=shop.css.map */