@import "../index.scss";



.Shop{
  @include responsive-flex(row,center,center);
  width: weight(max);
  background: $background-bg;

  form{
    @include responsive-flex(column, center, flex-start);
    gap:2rem;
    width: weight(max);
   
  }
  .form-div{
    @include responsive-flex(column, center, flex-start);
    width: weight(large);
    h2{
      text-align: left;
      width: weight(large);
    }
    .input-div{
      @include responsive-flex(column, flex-start, flex-start);
      width: weight(max);
      padding: 0.5rem;
      label{
        font-size: $span-size;
        font-weight: 900;
        margin-bottom: 10px;
        color: $icon-color;
      }
      input,
      select {
          padding: $padding-1;
          border-radius: $border-radius;
          width: weight(max);
        }
        input {
          border: $border;
          outline: none;
          background: $background-bg;
        }
    }
    .input-date{
      @include responsive-flex(column, center, space-between,400px){
        @include flex-reverse(row);
      };
      width: weight(max);
    }
  }
  
  .Shop-center {
    @include responsive-flex(column, center, space-between,700px){
      @include flex-reverse(row , flex-start, flex-start);
      gap: 1rem;
    };
   
    width: weight(max);
    padding: $padding;
    padding-top: 10rem;
    @media screen and (max-width:250px){
      padding-top: 15rem;
    }
    @include deskop{
      width: weight(xsmall) ;
    }
    .Shop-empty{
      @include responsive-flex(column, center, center);
      width: weight(max);
      height: 10rem;
      padding: $padding-3;
      background: $whiteColor;
      border-radius: $border-radius-2;
      box-shadow: $box-shadow;
      @include deskop{
        width: weight(xsmall);
      }
      @include mobile{
        width: weight(max);
        height: 15rem;
      }
      .alert{
        @include responsive-flex(row,center, space-around,700px){
          @include flex-reverse(column);
          gap: 2rem;
        };
        width: weight(max);
        @include deskop{
          h2{
            text-align: center; 
           }
           button{
            width:  weight(xsmall);
           }
        }
        h2 {
          text-transform: capitalize;
        }
        button{
          @include button;
          background:$purple-bg ;
          color: $whiteColor;
          border-radius: $border-radius-3;
          transition: 0.4s ease;
          &:hover{
            transform: scale(0.96);
            background: $purple-hover;
          }
          span{
            text-shadow: $text-shadow;
            font-size: $span-size;
            font-weight: bold;
          }
        }
      }
    }
    .Shop-product{
      @include responsive-flex(column,center,flex-start,1200px){
        width:  weight(xxsmall)
      };  
     gap:2rem;
     width: weight(max);
     padding: $padding;
     .Shop-item-main {
      @include responsive-flex(row, center, space-between);
      width: weight(max);
      height: 10rem;
      background: $whiteColor;
      padding: 2rem;
      border-radius: $border-radius-2;
      box-shadow: $box-shadow;
      @include mobile{
        @include flex-reverse( column);
        height: 30rem;
      }
      .Shop-item-seciton{
        @include responsive-flex(row,center);
        gap:1rem;
        height: weight(max);
        @include mobile{
          @include flex-reverse(column,center);
          width: weight(max);
          height: 50%;
          margin-bottom: 1rem;
          span{
            text-align: left;
            font-weight: 800;
            font-size:$span-size;
          }
        }
        span{
          font-weight: bold;
          white-space: nowrap;
        }
        img{
          width: weight(max);
          height:weight(max);;
          object-fit: cover;
        }
      }
      .Shop-btn-amount{
        @include responsive-flex(row,center,space-between);
        width: 40% ;  
        @include mobile{
          width: weight(medium) ;
        }
        @media screen and (max-width:230px){
         @include flex-reverse(column)
        }
        .Shop-button{
          @include responsive-flex(column, center, center);
          gap:1rem;
          .buttons{
            @include responsive-flex(row, center,center);
            gap:0.5rem;
            width: weight(max);
            button{
              @include button;
              width: 30%;
              height: 2.5rem;
              padding: 0rem;
              border-radius: $border-radius-3;
              background: $whiteColorDeam;
              &:active {
                transform: scale(0.9);
              }
            }
            span {
              font-size:$span-size;
            }
          }
          span {
            font-weight: 600;
            width: 30px;
            text-align: center;
          }
        }
      }
      .Shop-amount{
        @include responsive-flex(column, center, center);
        gap:1rem;
      }
     }
     .clear-button{
      @include mobile{
        width: weight(max);
        button{
          width: weight(max);
        }
      }
      button{
        transition: 3s;
        .icon{
          font-size: $span-size;
          color: $whiteColor;
        }
            
        &:hover{
          @include button-danger
        }
      }
     }
    }
    
  }
  .Payment-form{
    @include responsive-flex(column, center, center ,700px){
     @include flex-reverse($alignItem:flex-start, $justifyContent:flex-start);
     width:25%;
     height: 90vh;
    };
    width: weight(max);
    height: 10rem0;
    padding: $padding;
   
    @media screen and (min-width: 1200px) {
      width: 400px;
      height: 90vh;
   }

    .Payment-form-section{
      @include responsive-flex(column ,flex-start,space-between );
      gap:1rem;
      width: weight(max);
      height: 10rem;
      background: $whiteColor;
      border-radius: $border-radius-2;
      box-shadow:$box-shadow;
      padding: $padding;
      .total{
        @include responsive-flex(row ,center,flex-start);
          gap:2rem;
          h4{
            white-space: nowrap;
          }
      }
      h2 {
        color: $dark;
      }
      h4:nth-child(1) {
        color: $dark;
      }
      button{
         
        width: weight(max);
        padding: $padding-1;
        font-size: $span-size;
        font-weight: 900;
        border-radius: $border-radius-2;
        color: $whiteColor;
      }
    }
  }
  .Payment{
    width: weight(max);
    @include responsive-flex(column, center,flex-start,800px){
      width:weight(small);
      margin-bottom: 1rem;
    };
    @media screen and ( min-width: 1200px ) {
      width:  weight(xsmall);
    }

    .Payment-method{
      @include position(relative,8rem);
      @include responsive-flex(column, center,flex-start);
      width: weight(max) ;
      padding: $padding;
      background: $whiteColor;
      margin-bottom: 8rem;
      .invoice{
        @include responsive-flex(row, center,space-between);
        width:weight(max) ;
        .payment-info{
          @include responsive-flex(column, flex-start);
          width: 30% ;
          padding: $padding;
          h2{
            margin-bottom: $margin-b;
          }
          .summary{
            gap:  1rem;
            @include responsive-flex(column, flex-start, space-between);
            width:weight(max) ;
            .summary-location {
              @include responsive-flex(column, center);
              width: weight(medium);
              border: $border;
              padding: $padding;
  
            }
          }
          .total{
            @include responsive-flex(row, center, space-around);
            margin-top: 2rem;
            width:weight(large); 
            border: $border;
            padding: $padding;
            
          }
        }
      }
    }
    .Payment-information{
      @include responsive-flex(column,center,center,800px){
        @include flex-reverse(row, flex-start, space-between)
      };
      width:weight(max) ;
      margin-top: 3rem;
      .Payment-Card{
        @include responsive-flex(row,center);
        width: weight(max) ;
        .card-flex {
          @include responsive-flex(row, flex-start, flex-start);
          width:  weight(medium) ;
          h2 {
            margin-bottom: $margin-b;
          }
          .icon {
            cursor: default;
            margin-left: $margin-b;
            color: $icon-color;
          }
        }
        .Payment-Card-Section {
          @include responsive-flex(column, center, flex-start);
          gap:  2rem;
          width: weight(max) ;
          .btn {
            width: weight(large); 
          }
          .address{
            @include responsive-flex(column, flex-start, flex-start);
            width:  weight(medium);
            margin-right: $margin-b;
            h4 {
              margin-top: 1rem;
              margin-bottom: 0.5rem;
              width: max-content;
              border-bottom: $border;
            }
          }
          .cardInfo{
            width:weight(large); 
            @include responsive-flex(column,flex-start, flex-start);
            gap:1rem;
            .card-flex{
              @include responsive-flex(row, flex-start, flex-start);
              h2 {
                margin-bottom: $margin-b;
              }
              .icon {
                cursor: default;
                 margin-left: $margin-b;
                color: $icon-color;
              }
            }
            .bank-card{
              @include responsive-flex(row, flex-start, space-between);
              padding-top:4rem;
              padding-left: 2rem;
              width:weight(large); 
              background: $whiteColorDeam-2;
              border-radius: $border-radius;
              min-height: 15rem;
              @media screen and (max-width:250px) {
                @include flex-reverse(column);
                gap:1rem;
              }
              div{
                width: 30%;
                @include responsive-flex(column, flex-start, center);
                @media screen and (max-width:250px) {
                  width:weight(max) ;
                }
                h4 {
                  font-size: $span-size;
                  font-weight: 900;
                }
                span {
                  font-size: $span-size;
                  font-weight: 800;
                  color: $icon-color;
                }
              }
            }
          }
  
        }
      }
      .Payment-info{
        width:  weight(medium) ;
        @include responsive-flex(column, flex-start,flex-start,400px){
          gap:1rem;
          margin-left: 3rem;
        };
        .info-header{
          @include responsive-flex(row, center ,flex-start);
          .icon{
            margin-left: 1rem;
            color: $icon-color;
            font-size: 30px;
        }
      } 
      .summary{
        .summary-header{
          @include responsive-flex(row, flex-start ,flex-start);
          gap:1rem;
          width:weight(max) ;
          @media screen and (min-width: 800px) {
            width: weight(large); 
            span{
              &::before{
                  content: "|";
              }
             }
          }
        }
      }
       .total{
        background: $cardBG;
        width: weight(large);
        @include responsive-flex(row, flex-start, flex-start);
        gap:2rem;
        padding: $padding-2; 
        border-radius: $border-radius;
        border: $border;
        span{
          font-weight: 900;
          font-size: $span-size;
      }
      }   
     } 
    }
  }
}

