.footer {
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.footer .videoDiv {
  position: absolute;
  height: 100%;
  width: 100%;
}
.footer .videoDiv video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .videoDiv::after {
  content: "";
  position: absolute;
  background: rgba(10, 84, 107, 0.3);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: multiply;
}
.footer .secContent {
  width: 57%;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  row-gap: 2rem;
  z-index: 100;
  position: inherit;
}
.footer .secContent .contactDiv {
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}
.footer .secContent .contactDiv .text small {
  font-size: 13px;
  font-weight: 600;
  color: var(--whiteColor);
}
.footer .secContent .contactDiv .text h2 {
  color: var(--whiteColor);
  font-size: 1.8rem;
}
.footer .secContent .contactDiv .inputDiv {
  width: 100%;
  gap: 1rem;
  flex-direction: column;
}
.footer .secContent .contactDiv .inputDiv input {
  width: 100%;
  padding: 0.5rem 0.6rem;
  border: 1px solid var(--whiteColor);
  background: transparent;
  border-radius: 3rem;
  color: var(--whiteColor);
}
.footer .secContent .contactDiv .inputDiv input::-moz-placeholder {
  color: var(--whiteColor);
  text-transform: capitalize;
}
.footer .secContent .contactDiv .inputDiv input::placeholder {
  color: var(--whiteColor);
  text-transform: capitalize;
}
.footer .secContent .contactDiv .inputDiv .btn {
  width: 100%;
  justify-content: center;
  color: var(--whiteColor);
  gap: 0.5rem;
  text-transform: uppercase;
  font-weight: 600;
}
.footer .secContent .contactDiv .inputDiv .btn .icon {
  font-size: 14px;
}
.footer .secContent .contactDiv .inputDiv .btn:hover {
  background: var(--PrimaryColor);
}
.footer .secContent .footerCard {
  position: relative;
  padding: 1rem 1rem 4rem;
  gap: 2rem;
  border-radius: 1rem;
  background: var(--bodyColor);
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.footer .secContent .footerCard .footerIntro {
  flex-basis: 50%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer .secContent .footerCard .logoDiv .logo {
  color: var(--blackColor);
  font-weight: 600;
}
.footer .secContent .footerCard .logoDiv .logo .icon {
  font-size: 25px;
  color: var(--PrimaryColor);
  margin-right: 10px;
}
.footer .secContent .footerCard .footerP {
  font-size: 13px;
  color: var(--textColor);
}
.footer .secContent .footerCard .footerSocials {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.footer .secContent .footerCard .footerSocials .icon {
  color: var(--blackColor);
  font-size: 20px;
}
.footer .secContent .footerCard .footerSocials .icon:hover {
  color: var(--PrimaryColor);
}
.footer .secContent .footerCard .footerLinks {
  flex-basis: 50%;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  margin-bottom: 1rem;
}
.footer .secContent .footerCard .footerLinks .linkGroup .groupTitle {
  display: block;
  font-weight: 600;
  color: var(--blackColor);
  margin-bottom: 0.5rem;
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList {
  font-size: 15px;
  color: var(--textColor);
  transition: 0.3s ease-in-out;
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList .icon {
  font-size: 15px;
  color: var(--greyText);
}
.footer .secContent .footerCard .footerLinks .linkGroup .footerList .icon:hover {
  color: var(--PrimaryColor);
}
.footer .secContent .footerCard .footerDiv {
  flex-direction: column;
  gap: 0.1rem;
  background: var(--PrimaryColor);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem 2rem;
}
.footer .secContent .footerCard .footerDiv small {
  font-size: 10px;
  color: var(--whiteColor);
  font-weight: 500;
}

@media screen and (min-width: 500px) {
  .footer .secContent .footerCard .footerLinks {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;
  }
  .footer .secContent .footerCard .footerDiv {
    justify-content: space-between;
    flex-direction: row;
  }
  .footer .secContent .footerCard .footerDiv small {
    font-size: 14px;
    color: var(--whiteColor);
  }
}
@media screen and (min-width: 840px) {
  .footer .secContent .footerCard {
    flex-direction: row;
  }
  .footer .secContent .footerCard .footerLinks {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .footer .secContent .footerCard {
    flex-direction: row;
    padding: 3rem 1rem;
  }
  .footer .secContent .footerCard .footerIntro .footerP {
    font-size: 15px;
    color: var(--textColor);
  }
  .footer .secContent .footerCard .footerIntro .footerSocials {
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
  .footer .secContent .footerCard .footerIntro .footerSocials .icon {
    color: var(--textColor);
    font-size: 25px;
  }
  .footer .secContent .footerCard .footerIntro .footerSocials .icon:hover {
    color: var(--PrimaryColor);
  }
  .footer .secContent .footerLinks .linkGroup .footerList {
    font-size: 16px;
    padding: 5px 0;
  }
}
@media screen and (max-width: 1240px) {
  .footer .secContent {
    width: 95%;
  }
}
@media screen and (max-width: 370px) {
  .footer .secContent {
    width: 95%;
  }
  .footer .secContent .footerCard .footerLinks {
    flex-direction: column;
  }
}/*# sourceMappingURL=footer.css.map */