@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section {
  padding: 4rem 0 2rem;
}

.icon {
  font-size: 2rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.btn {
  padding: 0.6rem 1.5rem;
  background: linear-gradient(to right, rgb(16, 181, 203), rgb(0, 115, 168));
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  font-weight: 800;
}

.btn a {
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.btn:hover {
  background: rgb(16, 181, 203);
}

img video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
}

body {
  background: rgb(255, 255, 255);
}

@media screen and (min-width: 1400px) {
  .container {
    width: 80%;
    margin: auto;
  }
  .section {
    padding: 6rem 0 4rem;
  }
}
.Main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.Main .Main_Section_Title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Main .Main_Section_Title .btn {
  margin-left: 1rem;
}
.Main .Main_Section_Title .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: rgb(37, 37, 39);
  margin: 1rem;
  z-index: 2;
}
.Main .Main_Section_Title .title::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  background: rgb(16, 181, 203);
  height: 3px;
  width: 110px;
  z-index: -1;
}
.Main .Main_Section_Content {
  gap: 1.5rem;
  padding: 1rem;
}
.Main .Main_Section_Content .Main_Content-Items {
  padding: 1rem;
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: rgb(225, 225, 235);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.9);
  overflow: hidden;
}
.Main .Main_Section_Content .Main_Content-Items:hover {
  background: rgb(215, 215, 215);
  box-shadow: 0 2px 4px rgba(64, 64, 79, 0.9);
  transition: 0.3s ease;
}
.Main .Main_Section_Content .Main_Content-Items .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.Main .Main_Section_Content .Main_Content-Items .imageDiv img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 1s ease;
}
.Main .Main_Section_Content .Main_Content-Items .imageDiv:hover img {
  transform: scale(1.1);
}
.Main .Main_Section_Content .Main_Content-Items .cardInfo {
  padding: 1rem;
}
.Main .Main_Section_Content .Main_Content-Items .cardInfo .title {
  color: rgb(10, 84, 107);
  font-size: 1.25rem;
}
.Main .Main_Section_Content .Main_Content-Items .cardInfo .name {
  color: rgb(37, 37, 39);
  font-weight: 400;
  font-size: 14px;
}
.Main .Main_Section_Content .Main_Content-Items .fees {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid rgb(190, 190, 190);
  border-bottom: 1.5px solid rgb(190, 190, 190);
}
.Main .Main_Section_Content .Main_Content-Items .fees .grade {
  color: rgb(37, 37, 39);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
.Main .Main_Section_Content .Main_Content-Items .fees .grade small {
  text-align: center;
  background: linear-gradient(to right, rgb(16, 181, 203), rgb(0, 115, 168));
  border-radius: 1rem;
  padding: 1px 10px;
  color: rgb(255, 255, 255);
}
.Main .Main_Section_Content .Main_Content-Items .fees .price {
  font-size: 2rem;
  color: rgb(10, 84, 107);
}
.Main .Main_Section_Content .Main_Content-Items .desc {
  font-size: 13.5px;
  color: rgb(37, 37, 39);
  font-weight: 500;
}
.Main .Main_Section_Content .Main_Content-Items .btn {
  margin-top: 1rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
  gap: 0.5rem;
}
.Main .Main_Section_Content .Main_Content-Items .btn .icon {
  align-self: center;
  font-size: 18px;
}

.Main_More {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 6rem;
}
.Main_More .Main_More-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  margin-bottom: 2rem;
}
.Main_More .Main_More-details .Main_More-details-up {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
@media (min-width: 1000px) {
  .Main_More .Main_More-details .Main_More-details-up {
    flex-direction: row;
  }
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-img {
  width: 100%;
  overflow: hidden;
  border-radius: 5px -2px;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-img img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 1s ease;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-img img:hover {
  transform: scale(1.1);
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (min-width: 1000px) {
  .Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-title {
    flex-direction: row;
  }
  .Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-title h3 {
    font-size: 25px;
  }
  .Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-title h3:nth-child(2)::before {
    content: "|";
  }
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-title h3 {
  text-align: center;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-title h3:nth-child(2) {
  margin-left: 1rem;
  color: rgb(75, 75, 75);
  text-transform: capitalize;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-title h3:nth-child(2)::before {
  content: "";
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .date {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(108, 108, 108, 0.5);
}
@media (min-width: 1000px) {
  .Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .date {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .date .date-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  height: 3rem;
  padding: 0.5rem 1rem;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .date .date-content span {
  font-weight: 600;
  width: 50px;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .date .date-content:nth-child(1) {
  background: rgba(4, 255, 54, 0.358);
  border-radius: 10px;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .date .date-content:nth-child(2) {
  background: rgba(255, 0, 0, 0.5);
  border-radius: 10px;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .payment-slogan {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;
  gap: 1rem;
}
@media (min-width: 1000px) {
  .Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .payment-slogan {
    text-align: center;
  }
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .payment-slogan span {
  font-weight: 600;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .payment-slogan h2 {
  font-weight: 600;
}
.Main_More .Main_More-details .Main_More-details-up .Main_More-details-market .Main_More-details-market-descripton .descption {
  width: 95%;
  color: rgba(0, 0, 0, 0.779);
  text-align: justify;
  font-weight: 500;
}
.Main_More .Main_More-details .Main_More-details-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 30px;
  margin-top: 2rem;
}
@media (min-width: 1000px) {
  .Main_More .Main_More-details .Main_More-details-content {
    font-size: 20px;
    line-height: 30px;
  }
}
.Main_More .Main_More-details .Main_More-details-content .sections {
  width: 95%;
  color: rgba(0, 0, 0, 0.779);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Main_More .Main_More-details .Main_More-details-content .sections span {
  min-width: 25px;
}
.Main_More .Main_More-details .Main_More-details-content .sections p {
  text-align: left;
}
.Main_More .Main_More-details .Main_More-details-content h2 {
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}
.Main_More .Main_More-details .btn {
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-shadow: 1px 0px 8px black;
  overflow: hidden;
}
.Main_More .Main_More-details .btn:hover {
  transform: scale(1.01);
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 150px;
  }
  .Main_Section_Content {
    grid-template-columns: repeat(2, 1fr);
  }
  .Main_Section_Content .Main_Content-Items {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .Main_Section_Content {
    grid-template-columns: repeat(3, 1fr);
  }
  .Main_Section_Content .Main_Content-Items {
    height: auto;
  }
}
@media screen and (min-width: 1240px) {
  .Main_Section_Content {
    grid-template-columns: repeat(4, 1fr);
  }
  .Main_Section_Content .Main_Content-Items {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */